#base image
#FROM openjdk:17.0.1
FROM adoptopenjdk/openjdk11:alpine-jre
COPY src/ /src/
RUN javac team_sahil/src/build/Main.java -d /app
WORKDIR /app
CMD ["java", "build.Main"]



################
# FROM adoptopenjdk/openjdk11:alpine-jre
# # Simply the artifact path
# ARG artifact=target/spring-boot-web.jar
# WORKDIR /opt/app
# COPY ${artifact} app.jar
# # This should not be changed
# ENTRYPOINT ["java","-jar","app.jar"]
